### ISSUE TITLE
CSV validity problems (also related to crashes)

### ISSUE THREAD

**Issue by ghost** [loudnumbers/loudnumbers_vcv#4]
- OS: Windows 10
- Rack: 2.0.6

The Loud Numbers module can load C source file/PDF/executable and will not show the "invalid" notice.

Sometimes, often when the module is already connnected to other modules, using these bad inputs will crash Rack. I can't produce this consistently, but here is a backtrace from gdb when it happens:
~~~ gdb
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffa2ff7bd33 in msvcrt!memcmp () from C:\Windows\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffa2ff7bd33 in msvcrt!memcmp () from C:\Windows\System32\msvcrt.dll
#1  0x00007ff9ec408b58 in plugin!_ZN11LoudNumbers10processCSVENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE () from C:\Users\Letheward\Documents\Rack2\plugins\LoudNumbers\plugin.dll
#2  0x00007ff9ec48ef42 in plugin!_ZNSt17_Function_handlerIFvvEZN17LoudNumbersWidget17appendContextMenuEPN4rack2ui4MenuEEUlvE_E9_M_invokeERKSt9_Any_data () from C:\Users\Letheward\Documents\Rack2\plugins\LoudNumbers\plugin.dll
#3  0x00007ff9ec4b86b9 in plugin!_ZZN4rack14createMenuItemINS_2ui8MenuItemEEEPT_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St8functionIFvvEEbbEN4Item8onActionERKNS_6widget6Widget11ActionEventE ()
   from C:\Users\Letheward\Documents\Rack2\plugins\LoudNumbers\plugin.dll
#4  0x00007ff9f2a97206 in libRack!_ZN4rack2ui8MenuItem8doActionEb () from D:\Software\Rack2\libRack.dll
#5  0x00007ff9f2a9cbd7 in libRack!_ZN4rack6widget10EventState12handleButtonENS_4math3VecEiii () from D:\Software\Rack2\libRack.dll
#6  0x00007ff9f2aa1efe in libRack!_ZN4rack6window3Svg4loadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE () from D:\Software\Rack2\libRack.dll
#7  0x00007ff9f2adf888 in libRack!_glfwPlatformUnlockMutex () from D:\Software\Rack2\libRack.dll
#8  0x00007ffa2fcfbc50 in USER32!CallWindowProcW () from C:\Windows\System32\user32.dll
#9  0x00007ffa2fcfb80b in USER32!CallWindowProcW () from C:\Windows\System32\user32.dll
#10 0x00007ff9fcdb911e in glDebugEntry () from C:\Windows\SYSTEM32\opengl32.dll
#11 0x00007ffa2fcfbc50 in USER32!CallWindowProcW () from C:\Windows\System32\user32.dll
#12 0x00007ffa2fcfb5cf in USER32!DispatchMessageW () from C:\Windows\System32\user32.dll
#13 0x00007ff9f2ae24fb in libRack!_glfwPlatformPollEvents () from D:\Software\Rack2\libRack.dll
#14 0x00007ff9f2aa29e5 in libRack!_ZN4rack6window6Window4stepEv () from D:\Software\Rack2\libRack.dll
#15 0x00007ff9f2aa32c8 in libRack!_ZN4rack6window6Window3runEv () from D:\Software\Rack2\libRack.dll
#16 0x00007ff7875a1211 in ?? ()
#17 0x00007ff787591973 in ?? ()
#18 0x00007ff7875913d4 in ?? ()
#19 0x00007ff7875914e6 in ?? ()
#20 0x00007ffa31e22784 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#21 0x00007ffa31f10c31 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#22 0x0000000000000000 in ?? ()
~~~

Looks like it's in `createMenuItem()`'s lambda call to `processCSV()`, and related to something wrong about `std::string`.

---

Also, I've used this small C program as a base to generate some random csv files to test this problem:
~~~ c
#include <stdio.h>
#include <stdlib.h>

// pipe to a file, like ./a > test.csv
int main() {
    printf("a,b\n");
    for (int i = 0; i < 100; i++) {
        printf("%d,%d\n", rand(), rand());
    }
}
~~~

Although the results are valid according to this [linter](https://csvlint.io/), sometimes the module says they are invalid, and sometimes these will also crash Rack, whether the module says invalid or not (the backtraces are the same as above).

**Comment by duncangeere** [comment]
Thanks for this comprehensive bug report! 

Good call on limiting which files can be loaded. I'll build that into the next version.

Could you send over a generated CSV file that causes a crash and one that passes the validity check but which the module says is invalid?

**Comment by ghost** [comment]
> Could you send over a generated CSV file that causes a crash and one that passes the validity check but which the module says is invalid?

The results are pretty inconsistent (same file but different behaviours), but here is it: [test.csv](https://github.com/loudnumbers/loudnumbers_vcv/files/8675543/test.csv) (loaded correctly this time at my side). You can try compiling the C snippet and pass different seed to `srand()`.

To trigger the crash, I think trying to load a bad filetype will probably work better.

---

> Good call on limiting which files can be loaded.

It will help, but I think the CSV reading library maybe has some problems.

**Comment by duncangeere** [comment]
I've implemented the file filter in https://github.com/loudnumbers/loudnumbers_vcv/commit/f0eaa970055f09b5d5e880ac8baab423a5c86109

Your CSV file is interesting. It didn't load for me (invalid CSV) even though it looks like it should, but after I edited one character (changing the "b" column header to a "c" and then back again in VSCode it loaded fine. I wonder if it's some sort of text encoding issue? 

I'm not an accomplished C++ coder at all (this is my first project) so I'm a bit at a loss for what to do here... Suggestions are welcome!

**Comment by ghost** [comment]
> I wonder if it's some sort of text encoding issue?

VS Code thinks the example file is in UTF-8 with CRLF (still loaded at my side).

I've save it using some different encodings:
- UTF-8 with LF, OK
- UTF-16BE, loaded, but has 2 empty column slot in the context menu, both with empty visualization windows
- UTF-16LE, loaded, 2 empty column slot, the second column showed "invalid CSV" in the visualization window

I also save the [temperature.csv](https://github.com/loudnumbers/loudnumbers_vcv/blob/main/temperature.csv) from your repo to UTF-16BE, and the result is the same as my example (loaded but empty).

---

> so I'm a bit at a loss for what to do here... Suggestions are welcome!

I will suggest you take a look at the CSV reading library, since the encoding experiments showed it do not report error (or your code do not catch it) when it can't parse a csv file in another encoding, so a file filter won't solve this 100%.

You can also write a CSV reader from scratch. Not to say it will be more robust or more performant, but it will be easier to debug and modify, since that's your own code. (When debugging this, I wrote one in about 100 lines of C. It has basic error checking, and read both your examples and mines just fine, so this is definitely feasible.)

**Comment by duncangeere** [comment]
@Letheward I've pushed a very simple fix that should allow for reading of UTF-16BE and UTF-16LE encodings without swapping out the CSV reading library. It works in my testing. If it doesn't work for you then please re-open this issue :)

**Comment by ghost** [comment]
> allow for reading of UTF-16BE and UTF-16LE encodings

I tested the latest commit with files in both encodings and it did work. But, although being able to read other encodings is very good, I don't mean the problem is in the encodings (sorry if my last reply made a confusion).

I mean the CSV reading library do not report error robustly (or your code do not handle them) when it can't parse the file correctly, whether the file is in a different plain text encoding, or is in a wrong format like PDF, or is just corrupted. 

If I changed an executable's suffix to `.csv` or output a `.csv` file with random binary data, the module can still load these without showing the "invalid CSV" warning in some cases.

I think this issue still needs to be left open.

---

From your `README.md` I notice this:

> Your CSV file must have a single header row containing column names, and you'll only be able to sonify columns containing numbers. Any missing or non-numeric values in your data will be replaced with null values that don't fire a gate.

This is actually not a very good idea, and maybe is the cause of this problem. If the reading library encountered non-numeric values in this context, to be safe, it should stop **immediately** and tell you there is a problem, and you clear all the data read, show the "invalid CSV" warning. 

If you intentionally config the library to do this, I will strongly suggest you not to. It's better to tell users to fix the CSV manually rather than continue reading the file.

**Comment by duncangeere** [comment]
On your first point, I don't have the capacity right now to figure out how to build defences against someone renaming an executable file as a .csv (I'm also not sure why anyone would do that?) but I'll re-open this in case you or anyone else wants to submit a pull request that fixes it.

Your second point seems more related to https://github.com/loudnumbers/loudnumbers_vcv/issues/2 so I'll explain my reasoning there.

**Comment by ghost** [comment]
> how to build defences against someone renaming an executable file as a .csv (I'm also not sure why anyone would do that?)

This is an example of bad inputs that passed error checking. Indeed people rarely do that (beside to test robustness), but data-wise this is the same as corrupted CSV files (which is pretty reasonable in real world cases), so if a contrived renamed executable can pass error checking, a heavily corrupted CSV file can also pass.

(The following point is more related to this issue so I post it here instead of #2.)

> it's very common in data files for there to be missing values, which are often marked with text ("na" or "-") or left blank. 

I get the reasoning now. 

In this case, a good reading library can/should still tell the differences between a file with missing values and a real broken file. Here are some examples:

- A valid input in this context:
  ~~~ csv
  a,b
  -,1
  1,na
  3,5
  ~~~

- A bad input (`<>` means binary data in hex):
  ~~~ csv
  a,b,<0x00>
  c
  1,2,<0x07>,0
  3,5,,,,
  ~~~

When a library encountered data like weird non-printable characters (`<0x00>`, `<0x07>`) somewhere, or it found column counts in many rows did not match the header, it can/should tell this file is corrupted or in a wrong format (now something like an executable will be unlikely to pass because `<0x00>` is very common). So when you have the time to solve this thoroughly, you could look into the CSV reading part and custom/change it.

For now, if you just interpret all unparsable inputs to NaN and skip them, I think in theory this is not super bad (just a lot of unused values). It's the related crashes that are concerning, but unfortunately I can't produce them consistently.

**Comment by duncangeere** [comment]
Coming back to this after some time. Two distinct problems seem to be tangled together here, and I suspect the second one is behind the crashes you mentioned at the start:

1. Parsing arbitrary/binary files. The module passes whatever file is chosen straight to rapidcsv. Binary files (PDFs, executables) sometimes parse "successfully" into garbage instead of throwing, so the invalid-CSV notice never appears. The encoding side (non-UTF-8 text) is the known rapidcsv/codecvt weakness. 

A fix for this is probably to sanity-check the parsed result (e.g. reject files where no column yields any numeric value), and consider handling encoding detection/conversion before handing the file to rapidcsv.

2. A data race between the UI thread and the audio thread - this is likely the actual crash cause. processCSV() runs on the UI thread (menu action) and reassigns data, datamin, datamax, datalength, and row while the audio thread's process() is concurrently reading them. Reassigning the data vector frees its old buffer; if the audio thread is indexing into it at that moment (or reads a new datalength against an old buffer), that's a use-after-free / out-of-bounds read, resulting in a segfault. This fits the reported pattern: crashes happen "often when the module is already connected to other modules" (i.e. while the engine is actively reading the data) and aren't consistently reproducible.

The fix is probably to prepare the entire new dataset off to the side first, where the audio engine can't see it, and only when it's completely ready, switch over in a single step. The audio engine then always sees either the complete old dataset or the complete new one, never a half-loaded mixture, and never data that's already been thrown away. While we're in there, also add a guard for datasets with zero rows, which the current code would trip over.

**Comment by duncangeere** [comment]
Fixed in https://github.com/loudnumbers/loudnumbers_vcv/commit/6e30c462027aa02b12508516681e5805ea5a7b6e.
